// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xnor.hdl

/**
 * Exclusive-not-or gate:
 * out = not(not (a == b))
 */

CHIP Xnor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=NandAB);
    Nand(a=a, b=NandAB, out=NandAAB);
    Nand(a=NandAB, b=b, out=NandBAB);
    Nand(a=NandAAB, b=NandBAB, out=NandAABNandBAB);
    Nand(a=NandAABNandBAB, b=NandAABNandBAB, out=out);
}
